.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-height: 60rem;

    .card {
        cursor: pointer;
        height: 30rem;
        display: grid;
        place-items: center;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

        &:hover {
            transform: scale(0.9);
            transition: 0.7s ease-in-out;
        };

        &:active {
            transform: scale(0.9);
            transition: 0.7s ease-in-out;
        };

        img {
            height: 25rem;
        };
    };
};